<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-itachi.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-itachi.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前情提示上一篇文章：互联网面试必杀：如何保证消息中间件全链路数据100%不丢失（1）,我们初步介绍了之前制定的那些消息中间件数据不丢失的技术方案遗留的问题。 一个最大的问题，就是生产者投递出去的消息，可能会丢失。 丢失的原因有很多，比如消息在网络传输到一半的时候因为网络故障就丢了，或者是消息投递到MQ的内存时，MQ突发故障宕机导致消息就丢失了。 针对这种生产者投递数据丢失的问题，RabbitMQ实">
<meta name="keywords" content="消息中间件,RabbitMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="如何保证消息中间件全链路数据不丢失2">
<meta property="og:url" content="https://wangxuan-cn.github.io/2019/01/19/如何保证消息中间件全链路数据不丢失2/index.html">
<meta property="og:site_name" content="诸子百家">
<meta property="og:description" content="前情提示上一篇文章：互联网面试必杀：如何保证消息中间件全链路数据100%不丢失（1）,我们初步介绍了之前制定的那些消息中间件数据不丢失的技术方案遗留的问题。 一个最大的问题，就是生产者投递出去的消息，可能会丢失。 丢失的原因有很多，比如消息在网络传输到一半的时候因为网络故障就丢了，或者是消息投递到MQ的内存时，MQ突发故障宕机导致消息就丢失了。 针对这种生产者投递数据丢失的问题，RabbitMQ实">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wangxuan-cn.github.io/images/如何保证消息中间件全链路数据不丢失2/1.jpg">
<meta property="og:image" content="https://wangxuan-cn.github.io/images/如何保证消息中间件全链路数据不丢失2/2.jpg">
<meta property="og:image" content="https://wangxuan-cn.github.io/images/如何保证消息中间件全链路数据不丢失2/3.jpg">
<meta property="og:image" content="https://wangxuan-cn.github.io/images/如何保证消息中间件全链路数据不丢失2/4.jpg">
<meta property="og:image" content="https://wangxuan-cn.github.io/images/如何保证消息中间件全链路数据不丢失2/5.jpg">
<meta property="og:image" content="https://wangxuan-cn.github.io/images/如何保证消息中间件全链路数据不丢失2/6.jpg">
<meta property="og:image" content="https://wangxuan-cn.github.io/images/如何保证消息中间件全链路数据不丢失2/7.jpg">
<meta property="og:image" content="https://wangxuan-cn.github.io/images/如何保证消息中间件全链路数据不丢失2/8.jpg">
<meta property="og:updated_time" content="2019-08-28T05:57:49.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何保证消息中间件全链路数据不丢失2">
<meta name="twitter:description" content="前情提示上一篇文章：互联网面试必杀：如何保证消息中间件全链路数据100%不丢失（1）,我们初步介绍了之前制定的那些消息中间件数据不丢失的技术方案遗留的问题。 一个最大的问题，就是生产者投递出去的消息，可能会丢失。 丢失的原因有很多，比如消息在网络传输到一半的时候因为网络故障就丢了，或者是消息投递到MQ的内存时，MQ突发故障宕机导致消息就丢失了。 针对这种生产者投递数据丢失的问题，RabbitMQ实">
<meta name="twitter:image" content="https://wangxuan-cn.github.io/images/如何保证消息中间件全链路数据不丢失2/1.jpg">






  <link rel="canonical" href="https://wangxuan-cn.github.io/2019/01/19/如何保证消息中间件全链路数据不丢失2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何保证消息中间件全链路数据不丢失2 | 诸子百家</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诸子百家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">王选的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangxuan-cn.github.io/2019/01/19/如何保证消息中间件全链路数据不丢失2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangxuan">
      <meta itemprop="description" content="诗意生活，如诗如画！">
      <meta itemprop="image" content="/images/avatar-itachi.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诸子百家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何保证消息中间件全链路数据不丢失2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-19 16:20:19" itemprop="dateCreated datePublished" datetime="2019-01-19T16:20:19+08:00">2019-01-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-28 13:57:49" itemprop="dateModified" datetime="2019-08-28T13:57:49+08:00">2019-08-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/消息中间件/" itemprop="url" rel="index"><span itemprop="name">消息中间件</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/消息中间件/RabbitMQ/" itemprop="url" rel="index"><span itemprop="name">RabbitMQ</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前情提示"><a href="#前情提示" class="headerlink" title="前情提示"></a>前情提示</h1><p>上一篇文章：<a href="https://juejin.im/post/5c3604abe51d45522a41f4b0" target="_blank" rel="noopener"><font color="blue">互联网面试必杀：如何保证消息中间件全链路数据100%不丢失（1）</font></a>,我们初步介绍了之前制定的那些消息中间件数据不丢失的技术方案遗留的问题。</p>
<p>一个最大的问题，就是生产者投递出去的消息，可能会丢失。</p>
<p>丢失的原因有很多，比如消息在网络传输到一半的时候因为网络故障就丢了，或者是消息投递到MQ的内存时，MQ突发故障宕机导致消息就丢失了。</p>
<p>针对这种生产者投递数据丢失的问题，RabbitMQ实际上是提供了一些机制的。</p>
<p>比如，有一种重量级的机制，就是事务消息机制。采用类事务的机制把消息投递到MQ，可以保证消息不丢失，但是性能极差，经过测试性能会呈现几百倍的下降。</p>
<p>所以说现在一般是不会用这种过于重量级的机制，而是会用轻量级的confirm机制。</p>
<p>但是我们这篇文章还不能直接讲解生产者保证消息不丢失的confirm机制，因为这种confirm机制实际上是采用了类似消费者的ack机制来实现的。</p>
<p>所以，要深入理解confirm机制，我们得先从这篇文章开始，深入的分析一下消费者手动ack机制保证消息不丢失的底层原理。</p>
<h1 id="ack机制回顾"><a href="#ack机制回顾" class="headerlink" title="ack机制回顾"></a>ack机制回顾</h1><p>其实手动ack机制非常的简单，必须要消费者确保自己处理完毕了一个消息，才能手动发送ack给MQ，MQ收到ack之后才会删除这个消息。</p>
<p>如果消费者还没发送ack，自己就宕机了，此时MQ感知到他的宕机，就会重新投递这条消息给其他的消费者实例。</p>
<p>通过这种机制保证消费者实例宕机的时候，数据是不会丢失的。</p>
<p>再次提醒一下大家，如果还对手动ack机制不太熟悉的同学，可以回头看一下之前的一篇文章：<a href="https://juejin.im/post/5c190f02518825046c2f6a5c" target="_blank" rel="noopener"><font color="blue">扎心！线上服务宕机时，如何保证数据100%不丢失？</font></a>。然后这篇文章，我们将继续深入探讨一下ack机制的实现原理。</p>
<h1 id="ack机制实现原理：delivery-tag"><a href="#ack机制实现原理：delivery-tag" class="headerlink" title="ack机制实现原理：delivery tag"></a>ack机制实现原理：delivery tag</h1><p>如果你写好了一个消费者服务的代码，让他开始从RabbitMQ消费数据，这时这个消费者服务实例就会自己注册到RabbitMQ。</p>
<p>所以，RabbitMQ其实是知道有哪些消费者服务实例存在的。</p>
<p>大家看看下面的图，直观的感受一下：<br><img src="/images/如何保证消息中间件全链路数据不丢失2/1.jpg" alt></p>
<p>接着，RabbitMQ就会通过自己内部的一个“basic.delivery”方法来投递消息到仓储服务里去，让他消费消息。</p>
<p>投递的时候，会给这次消息的投递带上一个重要的东西，就是“delivery tag”，你可以认为是本次消息投递的一个唯一标识。</p>
<p>这个所谓的唯一标识，有点类似于一个ID，比如说消息本次投递到一个仓储服务实例的唯一ID。通过这个唯一ID，我们就可以定位一次消息投递。</p>
<p>所以这个delivery tag机制不要看很简单，实际上他是后面要说的很多机制的核心基础。</p>
<p>而且这里要给大家强调另外一个概念，就是每个消费者从RabbitMQ获取消息的时候，都是通过一个channel的概念来进行的。</p>
<p>大家回看一下下面的消费者代码片段，我们必须是先对指定机器上部署的RabbitMQ建立连接，然后通过这个连接获取一个channel。<br><img src="/images/如何保证消息中间件全链路数据不丢失2/2.jpg" alt></p>
<p>而且如果大家还有点印象的话，我们在仓储服务里对消息的消费、ack等操作，全部都是基于这个channel来进行的，channel又有点类似于是我们跟RabbitMQ进行通信的这么一个句柄，比如看看下面的代码：<br><img src="/images/如何保证消息中间件全链路数据不丢失2/3.jpg" alt></p>
<p>另外这里提一句：之前写那篇文章讲解手动ack保证数据不丢失的时候，有很多人提出疑问：为什么上面代码里直接是try finally，如果代码有异常，那还是会直接执行finally里的手动ack？其实很简单，自己加上catch就可以了。</p>
<p>好的，咱们继续。你大概可以认为这个channel就是进行数据传输的一个管道吧。对于每个channel而言，一个“delivery tag”就可以唯一的标识一次消息投递，这个delivery tag大致而言就是一个不断增长的数字。</p>
<p>大家来看看下面的图，相信会很好理解的：<br><img src="/images/如何保证消息中间件全链路数据不丢失2/4.jpg" alt></p>
<p>如果采用手动ack机制，实际上仓储服务每次消费了一条消息，处理完毕完成调度发货之后，就会发送一个ack消息给RabbitMQ服务器，这个ack消息是会带上自己本次消息的delivery tag的。</p>
<p>咱们看看下面的ack代码，是不是带上了一个delivery tag？<br><code>channel.basicAck(delivery.getEnvelope().getDeliveryTag(), false);</code></p>
<p>然后，RabbitMQ根据哪个channel的哪个delivery tag，不就可以唯一定位一次消息投递了？</p>
<p>接下来就可以对那条消息删除，标识为已经处理完毕。</p>
<p>这里大家必须注意的一点，就是delivery tag仅仅在一个channel内部是唯一标识消息投递的。</p>
<p>所以说，你ack一条消息的时候，必须是通过接受这条消息的同一个channel来进行。</p>
<p>大家看看下面的图，直观的感受一下。<br><img src="/images/如何保证消息中间件全链路数据不丢失2/5.jpg" alt></p>
<p>其实这里还有一个很重要的点，就是我们可以设置一个参数，然后就批量的发送ack消息给RabbitMQ，这样可以提升整体的性能和吞吐量。</p>
<p>比如下面那行代码，把第二个参数设置为true就可以了。<br><code>channel.basicAck(delivery.getEnvelope().getDeliveryTag(), true);</code></p>
<p>看到这里，大家应该对这个ack机制的底层原理有了稍微进一步的认识了。起码是知道delivery tag是啥东西了，他是实现ack的一个底层机制。</p>
<p>然后，我们再来简单回顾一下自动ack、手动ack的区别。</p>
<p>实际上默认用自动ack，是非常简单的。RabbitMQ只要投递一个消息出去给仓储服务，那么他立马就把这个消息给标记为删除，因为他是不管仓储服务到底接收到没有，处理完没有的。</p>
<p>所以这种情况下，性能很好，但是数据容易丢失。</p>
<p>如果手动ack，那么就是必须等仓储服务完成商品调度发货以后，才会手动发送ack给RabbitMQ，此时RabbitMQ才会认为消息处理完毕，然后才会标记消息为删除。</p>
<p>这样在发送ack之前，仓储服务宕机，RabbitMQ会重发消息给另外一个仓储服务实例，保证数据不丢。</p>
<h1 id="RabbitMQ如何感知到仓储服务实例宕机"><a href="#RabbitMQ如何感知到仓储服务实例宕机" class="headerlink" title="RabbitMQ如何感知到仓储服务实例宕机"></a>RabbitMQ如何感知到仓储服务实例宕机</h1><p>之前就有同学提出过这个问题，但是其实要搞清楚这个问题，其实不需要深入的探索底层，只要自己大致的思考和推测一下就可以了。</p>
<p>如果你的仓储服务实例接收到了消息，但是没有来得及调度发货，没有发送ack，此时他宕机了。</p>
<p>我们想一想就知道，RabbitMQ之前既然收到了仓储服务实例的注册，因此他们之间必然是建立有某种联系的。</p>
<p>一旦某个仓储服务实例宕机，那么RabbitMQ就必然会感知到他的宕机，而且对发送给他的还没ack的消息，都发送给其他仓储服务实例。</p>
<p>所以这个问题以后有机会我们可以深入聊一聊，在这里，大家其实先建立起来这种认识即可。</p>
<p>我们再回头看看下面的架构图：<br><img src="/images/如何保证消息中间件全链路数据不丢失2/6.jpg" alt></p>
<h1 id="仓储服务处理失败时的消息重发"><a href="#仓储服务处理失败时的消息重发" class="headerlink" title="仓储服务处理失败时的消息重发"></a>仓储服务处理失败时的消息重发</h1><p>首先，我们来看看下面一段代码：<br><img src="/images/如何保证消息中间件全链路数据不丢失2/7.jpg" alt></p>
<p>假如说某个仓储服务实例处理某个消息失败了，此时会进入catch代码块，那么此时我们怎么办呢？难道还是直接ack消息吗？</p>
<p>当然不是了，你要是还是ack，那会导致消息被删除，但是实际没有完成调度发货。</p>
<p>这样的话，数据不是还是丢失了吗？因此，合理的方式是使用nack操作。</p>
<p>就是通知RabbitMQ自己没处理成功消息，然后让RabbitMQ将这个消息再次投递给其他的仓储服务实例尝试去完成调度发货的任务。</p>
<p>我们只要在catch代码块里加入下面的代码即可：<br><code>channel.basicNack(delivery.getEnvelope().getDeliveryTag(), true);</code></p>
<p>注意上面第二个参数是true，意思就是让RabbitMQ把这条消息重新投递给其他的仓储服务实例，因为自己没处理成功。</p>
<p>你要是设置为false的话，就会导致RabbitMQ知道你处理失败，但是还是删除这条消息，这是不对的。</p>
<p>同样，我们还是来一张图，大家一起来感受一下<br><img src="/images/如何保证消息中间件全链路数据不丢失2/8.jpg" alt></p>
<h1 id="阶段总结"><a href="#阶段总结" class="headerlink" title="阶段总结"></a>阶段总结</h1><p>这篇文章对之前的ack机制做了进一步的分析，包括底层的delivery tag机制，以及消息处理失败时的消息重发。</p>
<p>通过ack机制、消息重发等这套机制的落地实现，就可以保证一个消费者服务自身突然宕机、消息处理失败等场景下，都不会丢失数据。</p>
<p>作者：石杉的架构笔记<br>链接：<a href="https://juejin.im/post/5c3759fe51882525616dbaf6" target="_blank" rel="noopener">https://juejin.im/post/5c3759fe51882525616dbaf6</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/消息中间件/" rel="tag"># 消息中间件</a>
          
            <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/Java反射探索-从类加载说起/" rel="next" title="Java反射探索-从类加载说起">
                <i class="fa fa-chevron-left"></i> Java反射探索-从类加载说起
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/消息中间件如何实现消费吞吐量的百倍优化/" rel="prev" title="消息中间件如何实现消费吞吐量的百倍优化">
                消息中间件如何实现消费吞吐量的百倍优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-itachi.png" alt="wangxuan">
            
              <p class="site-author-name" itemprop="name">wangxuan</p>
              <p class="site-description motion-element" itemprop="description">诗意生活，如诗如画！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wangxuan-cn" title="GitHub &rarr; https://github.com/wangxuan-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wangxuan_google@163.com" title="E-Mail &rarr; mailto:wangxuan_google@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前情提示"><span class="nav-number">1.</span> <span class="nav-text">前情提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ack机制回顾"><span class="nav-number">2.</span> <span class="nav-text">ack机制回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ack机制实现原理：delivery-tag"><span class="nav-number">3.</span> <span class="nav-text">ack机制实现原理：delivery tag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RabbitMQ如何感知到仓储服务实例宕机"><span class="nav-number">4.</span> <span class="nav-text">RabbitMQ如何感知到仓储服务实例宕机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#仓储服务处理失败时的消息重发"><span class="nav-number">5.</span> <span class="nav-text">仓储服务处理失败时的消息重发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阶段总结"><span class="nav-number">6.</span> <span class="nav-text">阶段总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangxuan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
